{
  "name": "golangci-lint",
  "version": "1.0.0",
  "description": "Auto-run golangci-lint on package when Go files are edited",
  "author": {
    "name": "Aleksei Sviridkin",
    "email": "f@lex.la"
  },
  "hooks": "./hooks/hooks.json"
}
