{
  "name": "md-no-hardwrap",
  "version": "1.0.2",
  "description": "PreToolUse hook: reject Write/Edit on markdown files when a paragraph spans more than one line. Enforces 'one continuous line per paragraph' so renderers wrap to viewer width instead of fighting hardwraps baked into the source",
  "author": {
    "name": "Aleksei Sviridkin",
    "email": "f@lex.la"
  }
}
