{
  "name": "billy",
  "version": "1.0.0",
  "description": "Where's the proof, Billy? — stop and prove a claim with deep investigation",
  "author": {
    "name": "Aleksei Sviridkin",
    "email": "f@lex.la"
  }
}
